soccerDetails/src/main/resources/graphql/schema.graphqls

type Query {
  footballers: [Footballer]
  footballerById(id: ID!): Footballer

  attackers(player: FootballerInput): [Footballer]
  defenders(player: FootballerInput): [Footballer]
  midfielders(player: FootballerInput): [Footballer]
  strikers(player: FootballerInput!): [Footballer]
  goalkeepers(player:FootballerInput!): [Footballer]

  clubs: [Club]
  clubById(id: ID!): Club
  clubByStadium(club: ClubInput!): Club
  clubByName(club: ClubInput!): Club
}

type Mutation {
  addFootballer(footballer: FootballerInput!): Footballer
  deleteFootballerById(id: ID!): Footballer

  addClub(club: ClubInput!): Club
  deleteClubById(id: ID!): Club
  #DOING
  updateFootballerStats(id: ID!, stats: FootballerStatsInput!): Footballer
  # TO DO
  addReview(player: FootballerInput!, review: ReviewInput!): Footballer
  updateFootballerClub(id: ID!, footballer: FootballerInput!): Footballer # need to update the Club footballers properties too
}

type Footballer {
  id: ID!
  firstname: String!
  lastname: String!
  role: FootballerRoleEnum!
  attributes: [Footballer!]!
  score: Float!
  age: Int!
  salary: Int!
  height: Float!
  nationality: String!
  club: Club
}

input FootballerInput{
  firstname: String!
  lastname: String!
  club: ClubInput
}

input FootballerStatsInput {
  pace: Int
  shooting: Int
  passing: Int
  dribbling: Int
  defence: Int
  physical: Int
}

input ReviewInput{
  like: Int!
  star: Int!
  body: String
}

type Club {
  id: ID!
  name: String!
  city: String!
  country: String
  league: String!
  stadium: String!
  numberOfTrophy: Int
  coach: String
  footballers: [Footballer]!
}

input ClubInput{
  name: String!
  stadium: String!
  league: String!
}

enum FootballerRoleEnum {
  #Attackers
  LW # Left Wing
  ST # Striker
  CF # Centre Forward
  RW # Right Wing
  #Midfielders
  RM # Right Midfielder
  CM # Centre Midfielder
  CAM # Central Attacking Midfielder
  CDM # Centre Defense Midfielder
  #Defenders
  LM # Left Midfielder
  RB # Right Back
  CB # Centre Back
  LB # Left Back
  GK # GoalKeeper
}


